<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>My Portfolio</h1>
    <hr size="3" noshade>
    <div>
      <a class="btn" href="https://codesenpii.github.io/drum-set/" role="button">
        <img class="drum" src="drum.png" alt="button">
      </a>
      <a class="btn" href="https://codesenpii.github.io/simon-says/" role="button">
        <img class="simon" src="simon.png" alt="button">
      </a>
      <a class="btn" href="https://codesenpii.github.io/dice-roll/" role="button">
        <img class="dice" src="dice.jpg" alt="button">
      </a>
      <a class="btn" href="https://codesenpii.github.io/tinder-4dogs/" role="button">
        <img  class="tinder4dogs" src="dogs1.jpg" alt="button">
      </a>
      <a class="btn" href="https://codesenpii.github.io/responsive-page/" role="button">
        <img  class="responsive-page" src="resp.png" alt="button">
      </a>

    </div>

  </body>
</html>
